# DatingApp

./: .gitignore  DatingApp.csproj  DatingApp.sln  Program.cs  package-lock.json
Controllers/: AdminsController.cs  FallbackController.cs
DTOs/: LikeDto.cs  MemberDto.cs  MessageDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs
Data/: UnitOfWork.cs  UserSeedData.json
Data/Migrations/: 20220623123825_init.Designer.cs  20220623123825_init.cs  20220627090958_AddPasswordToUser.Designer.cs  20220627090958_AddPasswordToUser.cs  20220704140821_ExtendedUserEntity.Designer.cs  20220719162139_LikeEntityAdded.Designer.cs  20220721101011_MessageEntityAdded.cs  20220721104657_MessageEntityAddedFix.Designer.cs  20220726185810_IdentityAdded.cs  20220808170738_SignalRGroupsAdded.cs  20220817153458_AddPhotoTable.Designer.cs  20220817153458_AddPhotoTable.cs  ApplicationDbContextModelSnapshot.cs
DatingApp/: DatingApp.csproj  Program.cs
DatingApp/Controllers/: AccountController.cs  AdminsController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Data/: Seed.cs  (+3 more)
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Middleware/: ExceptionMiddleware.cs
Models/: AppUser.cs  AppUserLike.cs  Connection.cs  Photo.cs
Services/: LikeService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
wwwroot/: index.html  main.1af46359681b5907.js  main.8343b13b859fe5e3.js
(+137 files in other folders)
